.page-wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (max-width: 1440px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.page > * {
  margin-top: var(--spacing-6);

  &.hero {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: var(--spacing-6);
  }
}

// Grids
.grid {
  display: grid;
  column-gap: var(--spacing-2);
  row-gap: var(--spacing-4);

  @include for-phone-only {
    &--5-col {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 450px) {
    &--5-col {
      grid-template-columns: 1fr;
    }
  }

  @include for-tablet-portrait-up {
    &--5-col {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @include for-desktop-up {
    &--5-col {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}